Nico Schottelius
Sandplatte 3
8488 Turbenthal



Offener Brief an die SBB, ZVV und VZO THURBO / Ostwind!



Sehr geehrte Damen und Herren,

als regelmässiger Nutzer Ihrer Dienstleistungen möchte
ich mich für den guten Service bedanken: Die Züge sind
immer sehr pünktlich und gepflegt, das Personal freundlich
und die Verbindungen mit den anderen Verkehrsverbünden
gut abgestimmt.

Leider gibt es jedoch einen Kritikpunkt, der mir in letzter
Zeit mehr und mehr ins Auge fällt: Die Videoüberwachung in
den Bahnen und Bussen.

Grundsätzlich finde ich es eine gute Idee, die Welt vor
Gefahren zu schützen. Doch ich habe das Gefühl, dass Sie
mit dem jetzigen Weg für genau das Gegenteil sorgen!

Der Fahrer im Bus überwacht dank der Monitors im Fahrerbereich
während der Fahrt das Geschehen im Bus. Ich persönlich finde
schon die Nutzung eines Mobiltelefons während der Fahrt gefährlich.
Doch der Fahrer muss sich zudem auf bis zu 9 (!) verschieden Kameras
konzentrieren. Und nebenbei auf den Verkehr achten.

Und wenn der Bus steht, kann er sich ebenso gut umdrehen.

Die Kameras in den Bahnen sind nicht so gefährlich für den Verkehr.
Jedoch trügerisch, denn sie gaukeln eine Sicherheit vor.
Sie verhindern weder das Auftreten brenzliger
Situationen, noch kann jemand während der Fahrt eingreifen.
Um alle Kameras in den S-Bahnen zu überwachen müssten Sie
einen schier riesigen Personalbestand einsetzen.

Es gibt so viele weitere Argumente gegen den Einsatz von
Videoüberwachung in den Bussen und Bahnen. Ich möchte an
dieser Stelle lieber auf ein paar Alternativen hinweisen:

Setzen Sie mehr Personal ein, wenn es die Sicherheit erfordert. Machen
Sie Ihre Kunden aufmerksam, wie diese brenzlige Situationen vermeiden
kann. Geben Sie Ratschläge, wie man im Falle eines Übergriffs helfen
kann. Sparen Sie das Geld für teure Kameras, die Wartungen und das
Überwachungspersonal. Investieren Sie das gesparte Geld lieber in
bequemere Sitze und häufigere Verbindungen.

Ich biete Ihnen an, bei der Umsetzung beratend zur Seite zu stehen.

Ich bitte Sie um Teilnahme an dieser öffentlichen Diskussion über die
Sicherheit in den öffentlichen Verkehrsmitteln.

Mit freundlichen Grüßen,

Nico Schottelius
