started up on Linux 2.6.11.11 #2 Thu Jun 16 11:02:54 CEST 2005 ppc
command line: 'monotone-0.18', 'drop', 'old/add_mod_svc.c', 'old/cerr.c', 'old/chk_svc.c', 'old/cinit.add.shutdown.reboot.poweroff', 'old/cinit.c01', 'old/cinit.c02', 'old/cinit.c03', 'old/cinit.c04', 'old/cinit.c05', 'old/cinit.c06', 'old/cinit.commands
set locale: LC_CTYPE=C, LC_MESSAGES=C
initial path is /home/user/nico/cinit-0.1
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 4 bytes from ANSI_X3.4-1968 to UTF-8
converting 17 bytes from ANSI_X3.4-1968 to UTF-8
converting 10 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 38 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 22 bytes from ANSI_X3.4-1968 to UTF-8
converting 26 bytes from ANSI_X3.4-1968 to UTF-8
converting 24 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 16 bytes from ANSI_X3.4-1968 to UTF-8
converting 16 bytes from ANSI_X3.4-1968 to UTF-8
converting 24 bytes from ANSI_X3.4-1968 to UTF-8
converting 10 bytes from ANSI_X3.4-1968 to UTF-8
converting 10 bytes from ANSI_X3.4-1968 to UTF-8
converting 14 bytes from ANSI_X3.4-1968 to UTF-8
converting 25 bytes from ANSI_X3.4-1968 to UTF-8
converting 19 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 20 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 17 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 15 bytes from ANSI_X3.4-1968 to UTF-8
converting 14 bytes from ANSI_X3.4-1968 to UTF-8
converting 17 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 14 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
searching for 'MT' directory with root '/'
search for 'MT' ended at '/home/user/nico/cinit-0.1' with '' removed
initializing from directory /home/user/nico/cinit-0.1
found working copy directory /home/user/nico/cinit-0.1
options path is MT/options
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
local dump path is MT/debug
setting dump path to MT/debug
opening rcfile '/home/user/nico/.monotonerc' ...
'/home/user/nico/.monotonerc' is ok
skipping nonexistent rcfile 'MT/monotonerc'
executing drop command
options path is MT/options
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
revision path is MT/revision
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 8 bytes from UTF-8 to ANSI_X3.4-1968
loading revision id from MT/revision
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 8 bytes from UTF-8 to ANSI_X3.4-1968
db.fetch("SELECT id FROM 'revisions' WHERE id = '961f11f3afa0de0d84ac8e073d3998f6419420c6'")
db.fetch("SELECT data FROM revisions WHERE id = '961f11f3afa0de0d84ac8e073d3998f6419420c6'")
old manifest is 7ead28bc2e63a2eac769cf9998268c9efee68cc2
db.fetch("SELECT id FROM 'manifest_deltas' WHERE id = '7ead28bc2e63a2eac769cf9998268c9efee68cc2'")
db.fetch("SELECT id FROM 'manifests' WHERE id = '7ead28bc2e63a2eac769cf9998268c9efee68cc2'")
db.fetch("SELECT id FROM 'manifests' WHERE id = '7ead28bc2e63a2eac769cf9998268c9efee68cc2'")
db.fetch("SELECT data FROM 'manifests' WHERE id = '7ead28bc2e63a2eac769cf9998268c9efee68cc2'")
old manifest has 176 entries
work path is MT/work
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 4 bytes from UTF-8 to ANSI_X3.4-1968
checking for un-committed work file MT/work
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 4 bytes from UTF-8 to ANSI_X3.4-1968
read rearrangement from MT/work
'old/add_mod_svc.c' prefixed to 'old/add_mod_svc.c'
'old/cerr.c' prefixed to 'old/cerr.c'
'old/chk_svc.c' prefixed to 'old/chk_svc.c'
'old/cinit.add.shutdown.reboot.poweroff' prefixed to 'old/cinit.add.shutdown.reboot.poweroff'
'old/cinit.c01' prefixed to 'old/cinit.c01'
'old/cinit.c02' prefixed to 'old/cinit.c02'
'old/cinit.c03' prefixed to 'old/cinit.c03'
'old/cinit.c04' prefixed to 'old/cinit.c04'
'old/cinit.c05' prefixed to 'old/cinit.c05'
'old/cinit.c06' prefixed to 'old/cinit.c06'
'old/cinit.commands.v01' prefixed to 'old/cinit.commands.v01'
'old/cinit.create.cinit_dir' prefixed to 'old/cinit.create.cinit_dir'
'old/cinit.create.service' prefixed to 'old/cinit.create.service'
'old/cinit.h01' prefixed to 'old/cinit.h01'
'old/cnt_digits.c' prefixed to 'old/cnt_digits.c'
'old/cservice.c01' prefixed to 'old/cservice.c01'
'old/do_change_status.c01' prefixed to 'old/do_change_status.c01'
'old/idea01' prefixed to 'old/idea01'
'old/idea02' prefixed to 'old/idea02'
'old/kill_svc.c' prefixed to 'old/kill_svc.c'
'old/msg_change_status.c01' prefixed to 'old/msg_change_status.c01'
'old/msg_start_svc.c' prefixed to 'old/msg_start_svc.c'
'old/read_file.c' prefixed to 'old/read_file.c'
'old/run_init_svc.c01' prefixed to 'old/run_init_svc.c01'
'old/run_svc.c00' prefixed to 'old/run_svc.c00'
'old/run_svc.c01' prefixed to 'old/run_svc.c01'
'old/run_svc.c02' prefixed to 'old/run_svc.c02'
'old/run_svc.c03' prefixed to 'old/run_svc.c03'
'old/run_svc.c04' prefixed to 'old/run_svc.c04'
'old/run_svc.c05' prefixed to 'old/run_svc.c05'
'old/run_svc.c05.2' prefixed to 'old/run_svc.c05.2'
'old/run_svc.c06' prefixed to 'old/run_svc.c06'
'old/run_svc.c07' prefixed to 'old/run_svc.c07'
'old/run_svc.c08' prefixed to 'old/run_svc.c08'
'old/run_svc.c09' prefixed to 'old/run_svc.c09'
'old/sig_chld.c' prefixed to 'old/sig_chld.c'
'old/sig_special.c' prefixed to 'old/sig_special.c'
'old/sigio.c01' prefixed to 'old/sigio.c01'
'old/sock_group' prefixed to 'old/sock_group'
'old/sock_mode' prefixed to 'old/sock_mode'
'old/sock_user' prefixed to 'old/sock_user'
analyzing file 1 : '' -> 'CREDITS'
analyzing file 2 : '' -> 'Changelog'
analyzing file 3 : '' -> 'Makefile'
analyzing file 4 : '' -> 'README'
analyzing file 5 : '' -> 'TODO'
analyzing file 7 : '' -> 'bin/cinit.add.dependency'
analyzing file 8 : '' -> 'bin/cinit.add.getty'
analyzing file 9 : '' -> 'bin/cinit.create.empty.service'
analyzing file 10 : '' -> 'bin/cinit.get-confdir'
analyzing file 11 : '' -> 'bin/cinit.install.binary'
analyzing file 12 : '' -> 'bin/cinit.install.conf'
analyzing file 13 : '' -> 'bin/cinit.install.dir'
analyzing file 14 : '' -> 'bin/cinit.install.test'
analyzing file 15 : '' -> 'bin/cinit.mkheader'
analyzing file 16 : '' -> 'bin/cinit.read-conf'
analyzing file 17 : '' -> 'bin/cinit.reboot'
analyzing file 18 : '' -> 'bin/cinit.remove.getty'
analyzing file 19 : '' -> 'bin/cinit.respawn.off'
analyzing file 20 : '' -> 'bin/cinit.respawn.on'
analyzing file 21 : '' -> 'bin/cinit.shutdown'
analyzing file 22 : '' -> 'bin/cinit.uml.test'
analyzing file 23 : '' -> 'bin/cinit.wait.for.daemon'
analyzing file 24 : '' -> 'cinit.h'
analyzing file 26 : '' -> 'client/README'
analyzing file 27 : '' -> 'client/begin_msg.c'
analyzing file 28 : '' -> 'client/connect_sock.c'
analyzing file 29 : '' -> 'client/exec_svc.c'
analyzing file 30 : '' -> 'client/msg_change_status.c'
analyzing file 31 : '' -> 'client/msg_svc_on_off.c'
analyzing file 32 : '' -> 'client/respawn_svc.c'
analyzing file 33 : '' -> 'client/run_run_svcs.c'
analyzing file 34 : '' -> 'client/run_svc.c'
analyzing file 35 : '' -> 'client/sig_terminate.c'
analyzing file 37 : '' -> 'comm/README'
analyzing file 38 : '' -> 'comm/do_change_status.c'
analyzing file 39 : '' -> 'comm/do_result.c'
analyzing file 40 : '' -> 'comm/do_svc_name.c'
analyzing file 42 : '' -> 'conf/.README'
analyzing file 43 : '' -> 'conf/c_delay'
analyzing file 44 : '' -> 'conf/c_env'
analyzing file 45 : '' -> 'conf/c_halt'
analyzing file 46 : '' -> 'conf/c_init'
analyzing file 47 : '' -> 'conf/c_needs'
analyzing file 48 : '' -> 'conf/c_off'
analyzing file 49 : '' -> 'conf/c_on'
analyzing file 50 : '' -> 'conf/c_params'
analyzing file 51 : '' -> 'conf/c_poweroff'
analyzing file 52 : '' -> 'conf/c_reboot'
analyzing file 53 : '' -> 'conf/c_respawn'
analyzing file 54 : '' -> 'conf/c_sock'
analyzing file 55 : '' -> 'conf/c_tmp'
analyzing file 56 : '' -> 'conf/c_tmpfs'
analyzing file 57 : '' -> 'conf/c_tmpmount'
analyzing file 58 : '' -> 'conf/c_wants'
analyzing file 59 : '' -> 'conf/cinit_dir'
analyzing file 60 : '' -> 'conf/destdir'
analyzing file 61 : '' -> 'conf/getty_dir'
analyzing file 62 : '' -> 'conf/install_directory'
analyzing file 63 : '' -> 'conf/install_prog'
analyzing file 64 : '' -> 'conf/max_delay'
analyzing file 65 : '' -> 'conf/max_deps'
analyzing file 66 : '' -> 'conf/prefix'
analyzing file 67 : '' -> 'conf/profile'
analyzing file 68 : '' -> 'conf/sleep_kill'
analyzing file 69 : '' -> 'conf/sleep_kill_svc'
analyzing file 70 : '' -> 'conf/sleep_rerun'
analyzing file 71 : '' -> 'conf/sleep_svc'
analyzing file 72 : '' -> 'conf/sock_queue'
analyzing file 73 : '' -> 'conf/sulogin'
analyzing file 75 : '' -> 'doc/.buildwarn'
analyzing file 76 : '' -> 'doc/FAQ'
analyzing file 77 : '' -> 'doc/caveats'
analyzing file 78 : '' -> 'doc/intern/cinit.commands'
analyzing file 79 : '' -> 'doc/compiles.on'
analyzing file 80 : '' -> 'doc/configuring.cinit'
analyzing file 81 : '' -> 'doc/cservice'
analyzing file 82 : '' -> 'doc/daemons.backgrounding'
analyzing file 83 : '' -> 'doc/debugging.configuration'
analyzing file 85 : '' -> 'doc/extern/ipc.thoughts'
analyzing file 86 : '' -> 'doc/extern/ipc.usenet.posting'
analyzing file 87 : '' -> 'doc/extern/linux.kernel.eats.arguments'
analyzing file 88 : '' -> 'doc/extern/posix.aardvark.bug.report'
analyzing file 90 : '' -> 'doc/fun/testing01'
analyzing file 92 : '' -> 'doc/intern/README'
analyzing file 93 : '' -> 'doc/intern/how_it_works_internally'
analyzing file 94 : '' -> 'doc/intern/socket.poll_vs_o_async'
analyzing file 95 : '' -> 'doc/merging.other.initsystems'
analyzing file 96 : '' -> 'doc/meta.dependencies'
analyzing file 97 : '' -> 'doc/optimising.cinit'
analyzing file 98 : '' -> 'doc/porting.to.other.os'
analyzing file 99 : '' -> 'doc/profile.support'
analyzing file 100 : '' -> 'doc/removing.zombies'
analyzing file 101 : '' -> 'doc/replacing.init'
analyzing file 102 : '' -> 'doc/security'
analyzing file 103 : '' -> 'doc/testing.cinit.in.uml'
analyzing file 104 : '' -> 'doc/thoughts.closed'
analyzing file 105 : '' -> 'doc/updating.cinit'
analyzing file 106 : '' -> 'doc/using.rescue'
analyzing file 108 : '' -> 'generic/mini_printf.c'
analyzing file 109 : '' -> 'generic/set_signals.c'
path_component.cc:53: invariant 'I(!null_name(*i))' violated
