#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# Start sshd
#

################################################################################
# standard vars stolen from cconf
__pwd="$(pwd -P)"
__mydir="${0%/*}"; __abs_mydir="$(cd "$__mydir" && pwd -P)"
__myname=${0##*/}; __abs_myname="$__abs_mydir/$__myname"

set -e
. "$(dirname $0)/cinit-conf.read-conf"


if [ $# -ne 0 ]; then
   echo "${__myname}: <no args>"
   echo ""
   echo "   I start the OpenSSH server (not just sshd, Mike)."
   echo ""
   exit 23
fi

SVC="remote-services/sshd"
BINARY_PATH="$(which sshd)"
#NEEDS="mount/root mount/proc"

cinit-conf.svc-create.template "${SVC}"
cinit-conf.svc-on "${SVC}" "${BINARY_PATH}"
cinit-conf.svc-param.add "${SVC}" "${C_ON}" "-D"

# no known dependencies
#cinit-conf.svc.dependency.add "${SVC}" "needs" $NEEDS

exit 0
