USER       PID %CPU %MEM   VSZ  RSS TTY      STAT START   TIME COMMAND
root         1  0.3  0.0   564  116 ?        S    02:50   0:02 /sbin/cinit
root         2  0.0  0.0     0    0 ?        SN   02:50   0:00 [ksoftirqd/0]
root         3  0.1  0.0     0    0 ?        S<   02:50   0:01 [events/0]
root         4  0.0  0.0     0    0 ?        S<   02:50   0:00  \_ [khelper]
root         5  0.0  0.0     0    0 ?        S<   02:50   0:00  \_ [kacpid]
root        32  0.0  0.0     0    0 ?        S<   02:50   0:00  \_ [kblockd/0]
root        42  0.0  0.0     0    0 ?        S    02:50   0:00  \_ [pdflush]
root        43  0.0  0.0     0    0 ?        S    02:50   0:00  \_ [pdflush]
root        45  0.0  0.0     0    0 ?        S<   02:50   0:00  \_ [aio/0]
root      5312  0.0  0.0     0    0 ?        S<   02:57   0:00  \_ [reiserfs/0]
root        44  0.0  0.0     0    0 ?        S    02:50   0:00 [kswapd0]
root       295  0.0  0.0     0    0 ?        S    02:50   0:00 [kjournald]
root      5163  0.0  0.0   584  148 ?        S    02:55   0:00 /sbin/cinit
root      5164  0.0  0.0   596  164 ?        S    02:55   0:00  \_ /sbin/cinit
root      5250  0.0  0.1  1756  716 ?        S    02:57   0:00      \_ /usr/sbin/cron -f
root      5176  0.0  0.0   600  164 ?        S    02:55   0:00 /sbin/cinit
root      5177  0.0  0.2  1840  812 ?        S    02:55   0:00  \_ /sbin/syslog-ng -F
root      5200  0.0  0.0   600  168 ?        S    02:55   0:00 /sbin/cinit
root      5201  0.0  0.4  3468 1504 ?        S    02:55   0:00  \_ /usr/sbin/sshd -D
root      5220  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5238  0.0  0.1  1500  488 tty2     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty2 linux
root      5222  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5223  0.0  0.1  1500  488 tty3     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty3 linux
root      5226  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5227  0.0  0.1  1500  488 tty5     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty5 linux
root      5230  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5231  0.0  0.1  1500  488 tty6     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty6 linux
root      5234  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5235  0.0  0.1  1500  488 tty7     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty7 linux
root      5240  0.0  0.0   600  164 ?        S    02:57   0:00 /sbin/cinit
root      5241  0.0  0.1  1500  488 tty4     Ss+  02:57   0:00  \_ /sbin/getty 38400 tty4 linux
root      5326  0.0  0.0   600  168 ?        S    02:57   0:00 /sbin/cinit
root      5327  0.1  0.6  8920 2328 ?        S    02:57   0:00  \_ /usr/bin/gdm -nodaemon
root      5445  0.1  0.7  9268 2780 ?        S    02:57   0:00      \_ /usr/bin/gdm -nodaemon
root      5663  6.1  2.5 29140 9492 ?        S    02:57   0:10          \_ /usr/X11R6/bin/X :0 -audit 0 -auth /var/lib/gdm/:0.Xauth -nolisten tcp vt8
nico      5987  1.5  0.8  4716 3040 ?        Ss   02:58   0:02          \_ /usr/bin/ion3
nico      6054  0.0  0.2  2988  932 ?        Ss   02:58   0:00              \_ /usr/bin/ssh-agent /usr/bin/ion3
nico      6061  0.0  0.0     0    0 ?        Z    02:58   0:00              \_ [ion-completefil] <defunct>
nico      6062  0.2  0.2  1892  796 ?        S    02:58   0:00              \_ /usr/lib/ion3/ion-statusd -c /home/nico/.ion3/default-session--0/cfg_statusd.lua -M date -M load -M mail
nico      6064  0.8  0.4  3596 1840 ?        S    02:58   0:01              \_ x-terminal-emulator
nico      6065  0.4  0.4  3432 1684 pts/0    Ss   02:58   0:00              |   \_ zsh
nico      6282  0.0  0.2  2488  832 pts/0    R+   03:00   0:00              |       \_ ps axuwwwf
nico      6277  0.7  0.4  3596 1796 ?        S    02:59   0:00              \_ x-terminal-emulator -T ssh creme.schottelius.org -e /usr/share/ion3/ion-runinxterm -phase2 ssh creme.schottelius.org
nico      6278  0.0  0.3  2740 1248 pts/1    Ss+  02:59   0:00                  \_ /bin/sh /usr/share/ion3/ion-runinxterm -phase2 ssh creme.schottelius.org
nico      6279  1.5  0.5  4136 1940 pts/1    S+   02:59   0:01                      \_ ssh creme.schottelius.org
root      5421  0.0  0.0   580  140 ?        S    02:57   0:00 /sbin/cinit
root      6256  0.0  0.0   600  168 ?        S    02:58   0:00 /sbin/cinit
root      6257  0.0  0.2  2380  912 ?        S    02:58   0:00  \_ /sbin/dhclient -d eth0
