started up on Linux 2.6.11.11 #1 Fri Jun 3 00:29:38 CEST 2005 ppc
command line: 'monotone-0.18', 'rename', 'comm/do_start_svc.c', 'comm/do_svc_name.c'
set locale: LC_CTYPE=C, LC_MESSAGES=C
initial path is /home/user/nico/cinit-0.0.8
converting 13 bytes from ANSI_X3.4-1968 to UTF-8
converting 6 bytes from ANSI_X3.4-1968 to UTF-8
converting 19 bytes from ANSI_X3.4-1968 to UTF-8
converting 18 bytes from ANSI_X3.4-1968 to UTF-8
searching for 'MT' directory with root '/'
search for 'MT' ended at '/home/user/nico/cinit-0.0.8' with '' removed
initializing from directory /home/user/nico/cinit-0.0.8
found working copy directory /home/user/nico/cinit-0.0.8
options path is MT/options
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
local dump path is MT/debug
setting dump path to MT/debug
opening rcfile '/home/user/nico/.monotonerc' ...
'/home/user/nico/.monotonerc' is ok
skipping nonexistent rcfile 'MT/monotonerc'
executing rename command
options path is MT/options
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 7 bytes from UTF-8 to ANSI_X3.4-1968
revision path is MT/revision
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 8 bytes from UTF-8 to ANSI_X3.4-1968
loading revision id from MT/revision
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 8 bytes from UTF-8 to ANSI_X3.4-1968
db.fetch("SELECT id FROM 'revisions' WHERE id = '4c49cfb4ff9e37e1086fc76a3edd6164f662be4f'")
db.fetch("SELECT data FROM revisions WHERE id = '4c49cfb4ff9e37e1086fc76a3edd6164f662be4f'")
old manifest is bb60c844676ecb012b67fcef727729ee26b90ef6
db.fetch("SELECT id FROM 'manifest_deltas' WHERE id = 'bb60c844676ecb012b67fcef727729ee26b90ef6'")
db.fetch("SELECT id FROM 'manifests' WHERE id = 'bb60c844676ecb012b67fcef727729ee26b90ef6'")
db.fetch("SELECT id FROM 'manifests' WHERE id = 'bb60c844676ecb012b67fcef727729ee26b90ef6'")
db.fetch("SELECT data FROM 'manifests' WHERE id = 'bb60c844676ecb012b67fcef727729ee26b90ef6'")
old manifest has 165 entries
work path is MT/work
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 4 bytes from UTF-8 to ANSI_X3.4-1968
checking for un-committed work file MT/work
converting 2 bytes from UTF-8 to ANSI_X3.4-1968
converting 4 bytes from UTF-8 to ANSI_X3.4-1968
read rearrangement from MT/work
'comm/do_start_svc.c' prefixed to 'comm/do_start_svc.c'
'comm/do_svc_name.c' prefixed to 'comm/do_svc_name.c'
analyzing file 1 : '' -> 'CREDITS'
analyzing file 2 : '' -> 'Changelog'
analyzing file 3 : '' -> 'Makefile'
analyzing file 4 : '' -> 'README'
analyzing file 5 : '' -> 'TODO'
analyzing file 7 : '' -> 'bin/cinit.add.dependency'
analyzing file 8 : '' -> 'bin/cinit.add.getty'
analyzing file 9 : '' -> 'bin/cinit.create.empty.service'
analyzing file 10 : '' -> 'bin/cinit.get-confdir'
analyzing file 11 : '' -> 'bin/cinit.install.binary'
analyzing file 12 : '' -> 'bin/cinit.install.conf'
analyzing file 13 : '' -> 'bin/cinit.install.dir'
analyzing file 14 : '' -> 'bin/cinit.install.test'
analyzing file 15 : '' -> 'bin/cinit.mkheader'
analyzing file 16 : '' -> 'bin/cinit.read-conf'
analyzing file 17 : '' -> 'bin/cinit.reboot'
analyzing file 18 : '' -> 'bin/cinit.remove.getty'
analyzing file 19 : '' -> 'bin/cinit.respawn.off'
analyzing file 20 : '' -> 'bin/cinit.respawn.on'
analyzing file 21 : '' -> 'bin/cinit.shutdown'
analyzing file 22 : '' -> 'bin/cinit.wait.for.daemon'
analyzing file 24 : '' -> 'bin/not-working/cinit.create.service'
analyzing file 25 : '' -> 'cinit.h'
analyzing file 27 : '' -> 'client/README'
analyzing file 28 : '' -> 'client/begin_msg.c'
analyzing file 29 : '' -> 'client/connect_sock.c'
analyzing file 30 : '' -> 'client/exec_svc.c'
analyzing file 31 : '' -> 'client/kill_svc.c'
analyzing file 32 : '' -> 'client/msg_change_status.c'
analyzing file 33 : '' -> 'client/msg_svc_on_off.c'
analyzing file 34 : '' -> 'client/respawn_svc.c'
analyzing file 35 : '' -> 'client/run_run_svc.c'
analyzing file 36 : '' -> 'client/run_svc.c'
analyzing file 37 : '' -> 'client/sig_terminate.c'
analyzing file 39 : '' -> 'comm/README'
analyzing file 40 : '' -> 'comm/do_change_status.c'
analyzing file 41 : '' -> 'comm/do_result.c'
analyzing file 42 : '' -> 'comm/do_start_svc.c'
analyzing file 44 : '' -> 'conf/.README'
analyzing file 45 : '' -> 'conf/c_env'
analyzing file 46 : '' -> 'conf/c_halt'
analyzing file 47 : '' -> 'conf/c_init'
analyzing file 48 : '' -> 'conf/c_needs'
analyzing file 49 : '' -> 'conf/c_off'
analyzing file 50 : '' -> 'conf/c_on'
analyzing file 51 : '' -> 'conf/c_params'
analyzing file 52 : '' -> 'conf/c_poweroff'
analyzing file 53 : '' -> 'conf/c_reboot'
analyzing file 54 : '' -> 'conf/c_respawn'
analyzing file 55 : '' -> 'conf/c_sock'
analyzing file 56 : '' -> 'conf/c_tmp'
analyzing file 57 : '' -> 'conf/c_tmpfs'
analyzing file 58 : '' -> 'conf/c_tmpmount'
analyzing file 59 : '' -> 'conf/c_wants'
analyzing file 60 : '' -> 'conf/cinit_dir'
analyzing file 61 : '' -> 'conf/destdir'
analyzing file 62 : '' -> 'conf/getty_dir'
analyzing file 63 : '' -> 'conf/install_directory'
analyzing file 64 : '' -> 'conf/install_prog'
analyzing file 65 : '' -> 'conf/max_deps'
analyzing file 66 : '' -> 'conf/prefix'
analyzing file 67 : '' -> 'conf/profile'
analyzing file 68 : '' -> 'conf/sleep_init'
analyzing file 69 : '' -> 'conf/sleep_kill'
analyzing file 70 : '' -> 'conf/sleep_kill_svc'
analyzing file 71 : '' -> 'conf/sleep_rerun'
analyzing file 72 : '' -> 'conf/sleep_svc'
analyzing file 73 : '' -> 'conf/sock_queue'
analyzing file 74 : '' -> 'conf/sulogin'
analyzing file 76 : '' -> 'doc/.buildwarn'
analyzing file 77 : '' -> 'doc/FAQ'
analyzing file 78 : '' -> 'doc/caveats'
analyzing file 79 : '' -> 'doc/cinit.commands'
analyzing file 80 : '' -> 'doc/compiles.on'
analyzing file 81 : '' -> 'doc/configuring.cinit'
analyzing file 82 : '' -> 'doc/cservice'
analyzing file 83 : '' -> 'doc/daemons.backgrounding'
analyzing file 85 : '' -> 'doc/fun/testing01'
analyzing file 86 : '' -> 'doc/how_it_works_internally'
analyzing file 87 : '' -> 'doc/ipc.thoughts'
analyzing file 88 : '' -> 'doc/ipc.usenet.posting'
analyzing file 89 : '' -> 'doc/merging.other.initsystems'
analyzing file 90 : '' -> 'doc/meta.dependencies'
analyzing file 91 : '' -> 'doc/optimising.cinit'
analyzing file 92 : '' -> 'doc/porting.to.other.os'
analyzing file 93 : '' -> 'doc/posix.aardvark.bug.report'
analyzing file 94 : '' -> 'doc/profile.support'
analyzing file 95 : '' -> 'doc/security'
analyzing file 96 : '' -> 'doc/thoughts.closed'
analyzing file 97 : '' -> 'doc/thoughts.open'
analyzing file 98 : '' -> 'doc/using.rescue'
analyzing file 100 : '' -> 'generic/mini_printf.c'
analyzing file 101 : '' -> 'generic/set_signals.c'
analyzing file 103 : '' -> 'old/cerr.c'
analyzing file 104 : '' -> 'old/cinit.c01'
analyzing file 105 : '' -> 'old/cinit.c02'
analyzing file 106 : '' -> 'old/cinit.c03'
analyzing file 107 : '' -> 'old/cinit.c04'
analyzing file 108 : '' -> 'old/cinit.c05'
analyzing file 109 : '' -> 'old/cinit.c06'
analyzing file 110 : '' -> 'old/cinit.commands.v01'
analyzing file 111 : '' -> 'old/cinit.h01'
analyzing file 112 : '' -> 'old/cnt_digits.c'
analyzing file 113 : '' -> 'old/do_change_status.c01'
analyzing file 114 : '' -> 'old/idea01'
analyzing file 115 : '' -> 'old/idea02'
analyzing file 116 : '' -> 'old/msg_change_status.c01'
analyzing file 117 : '' -> 'old/msg_start_svc.c'
analyzing file 118 : '' -> 'old/run_init_svc.c01'
analyzing file 119 : '' -> 'old/run_svc.c00'
analyzing file 120 : '' -> 'old/run_svc.c01'
analyzing file 121 : '' -> 'old/run_svc.c02'
analyzing file 122 : '' -> 'old/run_svc.c03'
analyzing file 123 : '' -> 'old/run_svc.c04'
analyzing file 124 : '' -> 'old/run_svc.c05'
analyzing file 125 : '' -> 'old/run_svc.c05.2'
analyzing file 126 : '' -> 'old/run_svc.c06'
analyzing file 127 : '' -> 'old/run_svc.c07'
analyzing file 128 : '' -> 'old/run_svc.c08'
analyzing file 129 : '' -> 'old/run_svc.c09'
analyzing file 130 : '' -> 'old/sig_chld.c'
analyzing file 131 : '' -> 'old/sigio.c01'
analyzing file 133 : '' -> 'serv/cinit.c'
analyzing file 134 : '' -> 'serv/list.c'
analyzing file 135 : '' -> 'serv/panic.c'
analyzing file 136 : '' -> 'serv/run_init_svc.c'
analyzing file 137 : '' -> 'serv/sig_reboot.c'
analyzing file 138 : '' -> 'serv/sigio.c'
analyzing file 140 : '' -> 'size/2005-04-26-14:54:44'
analyzing file 141 : '' -> 'size/2005-04-26-16:47:50'
analyzing file 142 : '' -> 'size/2005-04-26-16:48:48'
analyzing file 143 : '' -> 'size/2005-04-26-16:50:45'
analyzing file 144 : '' -> 'size/2005-04-26-17:12:48'
analyzing file 145 : '' -> 'size/2005-04-26-17:13:43'
analyzing file 146 : '' -> 'size/2005-04-26-23:05:33'
analyzing file 147 : '' -> 'size/2005-04-27-00:39:24'
analyzing file 148 : '' -> 'size/2005-04-30-15:18:22'
analyzing file 149 : '' -> 'size/2005-04-30-15:20:40'
analyzing file 150 : '' -> 'size/2005-04-30-15:23:25'
analyzing file 151 : '' -> 'size/2005-04-30-15:25:44'
analyzing file 152 : '' -> 'size/2005-04-30-15:32:43'
analyzing file 153 : '' -> 'size/2005-04-30-15:33:37'
analyzing file 154 : '' -> 'size/2005-04-30-15:41:08'
analyzing file 155 : '' -> 'size/2005-04-30-15:41:18'
analyzing file 156 : '' -> 'size/2005-04-30-15:46:09'
analyzing file 157 : '' -> 'size/2005-04-30-16:48:16'
analyzing file 158 : '' -> 'size/2005-04-30-16:50:05'
analyzing file 159 : '' -> 'size/2005-04-30-17:02:27'
analyzing file 160 : '' -> 'size/2005-04-30-17:03:00'
analyzing file 161 : '' -> 'size/2005-04-30-17:05:11'
analyzing file 162 : '' -> 'size/2005-04-30-17:06:15'
analyzing file 163 : '' -> 'size/2005-04-30-17:11:59'
analyzing file 164 : '' -> 'size/2005-04-30-17:13:43'
analyzing file 165 : '' -> 'size/2005-04-30-22:28:13'
analyzing file 166 : '' -> 'size/2005-04-30-22:34:23'
analyzing file 167 : '' -> 'size/2005-05-02-13:27:51'
analyzing file 168 : '' -> 'size/2005-05-02-13:46:31'
analyzing file 169 : '' -> 'size/2005-05-02-13:49:29'
analyzing file 170 : '' -> 'size/2005-05-02-13:49:58'
analyzing file 171 : '' -> 'size/2005-05-02-13:52:20'
analyzing file 172 : '' -> 'size/2005-05-02-13:55:50'
analyzing file 173 : '' -> 'size/2005-05-02-13:58:14'
analyzing file 174 : '' -> 'size/2005-05-02-13:59:53'
analyzing file 175 : '' -> 'size/2005-05-02-14:00:26'
analyzing file 176 : '' -> 'size/2005-05-02-14:04:19'
skipping preserved directory 177 : 'bin'
skipping preserved directory 178 : 'bin/not-working'
skipping preserved directory 179 : 'client'
skipping preserved directory 180 : 'comm'
skipping preserved directory 181 : 'conf'
skipping preserved directory 182 : 'doc'
skipping preserved directory 183 : 'doc/fun'
skipping preserved directory 184 : 'generic'
skipping preserved directory 185 : 'old'
skipping preserved directory 186 : 'serv'
skipping preserved directory 187 : 'size'
analyzing file 193 : '' -> 'comm/do_svc_name.c'
analyzing file 195 : '' -> 'serv/.sigio.c.swo'
adding comm/do_start_svc.c -> comm/do_svc_name.c to working copy rename set
skipping preserved directory 1 : 'comm'
analyzing file 2 : 'comm/do_start_svc.c' -> 'comm/do_svc_name.c'
change_set.cc:565: invariant 'I(entries.find(p) == entries.end())' violated
