--------------------------------------------------------------------------------
Credits - People contributed to cinit
Nico Schottelius, 2005-05-17 (Last Change: 2005-06-10)
--------------------------------------------------------------------------------

The following list is sorted chronological, new contributors are
added at the end of the list.


René Nussbaumer
   * helping with the general IPC idea
   * testing and proof-reading code
Marcus Przyklink
   * coding linear lists, making MAX_SVC obsolete
Matteo Croce
   * finding good strip parameters to save about 30KiB (on glibc)
