#!/bin/sh
# 
# 2009      Nico Schottelius (nico-cinit at schottelius.org)
# 
# This file is part of cinit.
#
# cinit is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# cinit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with cinit. If not, see <http://www.gnu.org/licenses/>.
#
#
# mount / read/write (and fsck it before)
#

set -e

. "$(dirname $0)/cinit-conf.read-conf"

# mount root read/write
SVC="mount/root"
BINARY_PATH="$(which mount)"

cinit-conf.svc-create.template "${SVC}"
cinit-conf.svc-on "${SVC}" "${BINARY_PATH}"
cinit-conf.svc-param.add "${SVC}" "${C_ON}" "-n" "-o" "remount,rw" "/"

SVC_FSCK="${SVC}/fsck"
BINARY_PATH="$(which fsck)"
DEV="$(mount | awk '$3 ~ /\/$/ { print $1 }')"

cinit-conf.svc.fsck.linux "${SVC_FSCK}" "${DEV}"
cinit-conf.svc.dependency.add "${SVC}" "needs" "${SVC_FSCK}"
