--------------------------------------------------------------------------------
optimising cinit, Nico Schottelius 2005-06-09 (Last Modified: )
--------------------------------------------------------------------------------

0. Warning
1. gcc options


0. Warning

Any optimisation may cause cinit (not just cinit, but any program)  to fail
and to do mysterious things instead of expected actions.


1. gcc options

gcc knows of several optimisation flags. Mostly interesting is -Os for small
size (this is btw broken on gcc-3.4.3 on x86!).

One can also pass -Werror so that any warning makes the compile to fail.


