Begin3
Title:          Gpm (General Purpose Mouse)
Version:        1.19.4
Entered-date:   03SEP01
Description:    A mouse server for the console and xterm, plus sample
		clients: an emacs package and a portable demo application.
Keywords:       mouse, console, curses, xterm
Author:         nicos@pcsystems.de (Nico Schottelius)
Maintained-by:  nicos@pcsystems.de (Nico Schottelius) 
Primary-site:   sunsite.unc.edu /pub/Linux/system/mouse/gpm-1.19.3.tar.gz
		211kB gpm-1.19.4.tar.bz2
		256kB gpm-1.19.4.tar.gz
		1kB   gpm-1.19.4.lsm
Original-site:  arcana.linux.it /pub/gpm
		ftp.schottelius.org /pub/linux/gpm
Platform:       linux (generic)
Copying-policy: GPL
End
